# Node envs -------------------------------------------------------
NODE_ENV=development
PROJECT_NAME=shop

# CLIENT envs -----------------------------------------------------
CLIENT_DOMAIN=http://localhost
CLIENT_PORT=3000
CLIENT_URL=${CLIENT_DOMAIN}:${CLIENT_PORT}

# JWT envs --------------------------------------------------------
OTP_EXPIRES="1000"
ACCESS_TOKEN_SECRET=mariosecret
REFRESH_TOKEN_SECRET=mariosecret
JWT_SECRET=mariosecretyageda3an
JWT_ACCESS_TOKEN_EXPIRES="1h"
JWT_REFRESH_TOKEN_EXPIRES="15 days"

# API envs -------------------------------------------------------
API_DOMAIN=http://localhost
API_PORT=5000
API_URL=${API_DOMAIN}:${API_PORT}/trpc
API_PLAYGROUND=${API_DOMAIN}:${API_PORT}/playground

# CACHE DATABASE --------------------------------------------------
CACHE_PORT=6379
CACHE_PASSWORD=${PROJECT_NAME}
CACHE_HOST=${PROJECT_NAME}_cache_redis
CACHE_URL=redis://${CACHE_HOST}:6379

# DATABASE  -------------------------------------------------------
DATABASE_HOST=${PROJECT_NAME}_db
DATABASE_NAME=${PROJECT_NAME}
DATABASE_PORT=5432
DATABASE_ADMIN_PORT=5050
DATABASE_USER=root
DATABASE_PASSWORD=${PROJECT_NAME}
DATABASE_DIALECT=postgres
DATABASE_CONNECTION_LIMIT=5
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connection_limit=${DATABASE_CONNECTION_LIMIT}

ROLLBAR_ACCESS_TOKEN="access_token"
